Note that this isn't the format it'll download / upload into, but it is more compact

This is my main layer:

[{x:3},"#\n3",{x:8},"*\n8"],
[{y:-0.875,x:2},"@\n2",{x:1},"$\n4",{x:6},"&\n7",{x:1},"(\n9"],
[{y:-0.875,x:5},"%\n5",{x:4},"^\n6"],
[{y:-0.875,a:7},"ESC",{a:4},"!\n1",{x:12},")\n0","-\n_"],
[{y:-0.375,x:3},"E",{x:8},"I"],
[{y:-0.875,x:2},"W",{x:1},"R",{x:6},"U",{x:1},"O"],
[{y:-0.875,x:5},"T",{x:4},"Y"],
[{y:-0.875,a:7},"TAB",{a:4},"Q",{x:12},"P","\\\n|"],
[{y:-0.375,x:3},"D",{x:8},"K"],
[{y:-0.875,x:2},"S",{x:1},"F",{x:6},"J",{x:1},"L"],
[{y:-0.875,x:5},"G",{x:4},"H"],
[{y:-0.875,a:7},"WIN",{a:4},"A",{x:12},":\n;","\"\n'"],
[{y:-0.625,x:6},"{\n[",{x:2},"}\n]"],
[{y:-0.75,x:3},"C",{x:8},"<\n,"],
[{y:-0.875,x:2},"X",{x:1},"V",{x:6},"M",{x:1},">\n."],
[{y:-0.875,x:5},"B",{x:4},"N"],
[{y:-0.875,a:7},"SHFT",{a:4},"Z",{x:12},"?\n/",{a:7},"SHFT"],
[{y:-0.25,x:2.5},"ALT","CTRL",{x:7},"CTRL",{a:4},"`\n˜"],
[{y:-0.8,x:4.5,a:7},"LWR",{x:5},"⏎"],
[{r:30,rx:6.25,ry:4,h:1.5},"⌫"],
[{r:-30,rx:9.75,x:-1,h:1.5},"␣"]


Lower:

[{x:3,a:7},"F3",{x:8},"F8"],
[{y:-0.875,x:2},"F2",{x:1},"F4",{x:6},"F7",{x:1},"F9"],
[{y:-0.875,x:5},"F5",{x:4},"F6"],
[{y:-0.875},"F12","F1",{x:12},"F10","F11"],
[{y:-0.375,x:3},"SAT UP",{x:8},""],
[{y:-0.875,x:2},"HUE UP",{x:1},"VAL UP",{x:6},"",{x:1},""],
[{y:-0.875,x:5},"",{x:4},""],
[{y:-0.875,a:7},"","RM NEXT",{x:12},"",""],
[{y:-0.375,x:3},"SAT DOWN",{x:8},"↑"],
[{y:-0.875,x:2},"HUE DOWN",{x:1},"VAL DOWN",{x:6},"↓",{x:1},"→"],
[{y:-0.875,x:5},"",{x:4},"←"],
[{y:-0.875,a:7},"","RM PREV",{x:12},"",""],
[{y:-0.625,x:6},"RM TOG",{x:2},""],
[{y:-0.75,x:3},"",{x:8},"="],
[{y:-0.875,x:2},"",{x:1},"",{x:6},"PG DOWN",{x:1},"+"],
[{y:-0.875,x:5},"",{x:4},"PG UP"],
[{y:-0.875,a:7},"",{a:4},"",{x:12},"",{a:7},""],
[{y:-0.25,x:2.5},"","",{x:7},"",{a:4},""],
[{y:-0.8,x:4.5,a:7},"",{x:5},""],
[{r:30,rx:6.25,ry:4,h:1.5},""],
[{r:-30,rx:9.75,x:-1,h:1.5},""]
